<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ESP32 Door Sensor Data</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script>
    const serverUrl = 'http://localhost:3000/messages'; // Replace with your JSON server's IP and port

    // Fetch and display messages
    async function fetchMessages() {
      try {
        const response = await fetch(serverUrl);
        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        const data = await response.json();
        const tableBody = document.getElementById('messagesTableBody');
        tableBody.innerHTML = ''; // Clear previous data

        if (!data.messages) {
          console.error('Unexpected data structure:', data);
          data.messages = Array.isArray(data) ? data : [];
        }

        const messages = Array.isArray(data.messages) ? data.messages : Array.isArray(data) ? data : [];
        messages.forEach((item, index) => {
          const row = `<tr>
            <td>${index + 1}</td>
            <td>${item.doorStatus || item.message || 'N/A'}</td>
            <td>${item.id}</td>
          </tr>`;
          tableBody.innerHTML += row;
        });
      } catch (error) {
        console.error('Error fetching messages:', error);
        document.getElementById('messagesTableBody').innerHTML = 
          `<tr><td colspan="3" class="text-danger">Error: ${error.message}</td></tr>`;
      }
    }

    // Post a new message
    async function postMessage() {
      const doorStatus = document.getElementById('doorStatusInput').value;
      const payload = { doorStatus };

      try {
        const response = await fetch(serverUrl, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload),
        });

        if (response.ok) {
          alert('Message posted successfully!');
          fetchMessages(); // Refresh table
        } else {
          alert('Failed to post message. Check server logs.');
        }
      } catch (error) {
        console.error('Error posting message:', error);
        alert('Could not send data to the server. Check console for details.');
      }
    }

    // Load messages when the page is loaded
    document.addEventListener('DOMContentLoaded', fetchMessages);
  </script>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center">ESP32 Door Sensor Data</h1>
    <div class="mb-4">
      <label for="doorStatusInput" class="form-label">Door Status</label>
      <select class="form-select" id="doorStatusInput">
        <option value="open">Open</option>
        <option value="closed">Closed</option>
      </select>
      <button class="btn btn-primary mt-2" onclick="postMessage()">Post Door Status</button>
    </div>

    <h2>Messages</h2>
    <table class="table table-bordered">
      <thead class="table-dark">
        <tr>
          <th>#</th>
          <th>Door Status</th>
          <th>ID</th>
        </tr>
      </thead>
      <tbody id="messagesTableBody"></tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
